server.port=9092
spring.datasource.url= jdbc:mysql://localhost:3306/sujatha?useSSL=true
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update



